main{
    width: 1440px;
    height: 6214px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*DIVS E SECTIONS QUE CONTÊM OS CONTAINERS DE INFORMAÇÕES*/
.balancing-crypto{
    width:1440px;
    height: 810px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.gravity-team{
    width: 1060px;
    height: 672px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 0;
}
.gravity-team_container-texto{
    width: 1056px;
    height: 252px;
}
.gravity-team_container-dados{
    width: 1056px;
    height: 356px;
}
.gravity-team_container-dados_linha{
    width: 1056px;
    height: 180px;
    display: inline-flex;
    gap: 2px;
    margin: 0;
}
.gravity-team_container-dados_card{
    width: 264px;
    height: 176px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}


.crypto-making{
    width: 1440px;
    height: 680x;
    padding: 10px;
}
.making-container{
    width: 1056px;
    height: 660px;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.crypto-making-texto{
    width: 1056px;
    height: 192px;
}
.crypto-making_subcontainer{
    width: 1056px;
    height: 366px;
    display: flex;
    align-items: center;
}
.crypto-making_subcontainer_texto{
    width: 422px;
    height: 366px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.crypto-making_subcontainer_imagem{
    width: 422px;
    height: 366px;
    background-image: url(../img/imagem.png);

}


.market-exchanges{
    width: 1056px;
    height: 425px;
    display: inline-flex;
    align-items: center;
    padding: 10px 0;
}
.banner-exchanges{
    width: 514px;
    height: 522px;
    background-image: url(../img/exchange-screens-new.png.png);
    background-position: center;
    background-size: auto;
    background-repeat:no-repeat;
    position: relative;
    bottom: 100px;
}
.grid-imagem{
    width: 514px;
    height: 321px;
    background-image:url(../img/grid.png.png) ;
    background-position: center;
    background-size:auto ;
    background-repeat: no-repeat;
    position: relative;
    background-blend-mode: lighten;
    opacity: 0.5;
}
.market-exchange_texto{
    width: 420px;
    height: 420px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.partners-friends{
    width: 1160px;
    height: 696px;
    box-sizing: border-box;
    padding: 10px;
}
.partners-friends-container{
    width: 1056px;
    height: 680px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
}
.partners-friends-container-partners{
    width: 508px;
    height: 696px;
    display: flex;
    overflow-y:scroll;
    scrollbar-width: none;
    box-sizing: border-box;
    position: relative;
}
.container-cards_parceiros{
    width: 192px;
    height: 1152px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card_parceria{
    width: 190px;
    height: 190px;
    border: 1px solid #FFF;
    border-radius: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.estao-conosco{
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
}


.good-company{
    width: 1056px;
    height: 889px;
    padding: 10px ;
}
.subcontainer-good-company{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.card{
    position: relative;
    margin: 0 auto;
    width: 1056px;
    height: 500px;
}
.card .content{
    widows: 400px;
    padding: 30px;
    height: 500px;
    box-sizing: border-box;
}


.join-gravity{
    width: 1056px;
    height: 335px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.join-gravity_container-texto{
    width:516px ;
    height: 335px;
    display: flex;
    flex-direction: column;
    gap:10px ;
    padding: 5px;
}


.contact{
    width: 1440px;
    height:548px;
    display: flex;
    align-items: center;
}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 1056px;
    height: 320px;
}

/*BOTÃO*/
.get-in-touch-botao{
    width:191.50px;
    height:58px;
    margin: auto;
    text-transform: uppercase;
    background: linear-gradient(to right, #665DCD 0%, #5FA4E6 50%, #D2AB67 100%);
    border-radius: 5px;
}
/*OUTRAS COISAS*/
.linha-transversal{
    width: 1056px;
    border-color: #5FA4E6;
}
.linha-vertical{
    height:350px;
    padding: 1px;
    background-image: url(../img/div.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    position: relative;
}
#card-destaque{
    background: linear-gradient(to right, #665DCD 0%, #5FA4E6 50%, #D2AB67 100%);
}
.seta{
    background-image: url(../img/arrow.svg.png);
}
/*VERIFICAR A CLASSE ABAIXO*/
.link-dos-parceiros{
    width: 48px;
    height: 48px;
    margin: auto;
}
.logo{
    width: 80px;
    height: 80px;
    border-radius: 5px;
}
/*IMAGENS*/
#near{
    width:73px ;
    height: 83px;
    background-image: url(../img/near.png.png);
    bottom: 280px;
}
#mena{
    width:72px;
    height:82px;
    background-image: url(../img/mena.png.png);
    bottom: 185px;
    left: 45px;
}
#solana{
    width: 96px;
    height: 96px;
    background-image: url(../img/solana.png.png);
    bottom:155px ;
}